@font-face {
    font-family: "Poppins";
    src: url(Poppins-Regular.ttf);
}
:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins";
    transition: .4s;
}
body{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,calc(100%/3));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.hero{
    grid-row: 1/3;
    grid-column: 1/5;
    width: 100%;
    height: 100%;
    background-size: auto;
    position: relative;
}
.hero>img{
    width: 100%;
    height: 100%;
    position: absolute;
}
header{
    position: relative;
    width: 100%;
    display: flex;
    padding: 3rem;
    gap: 2rem;
    font-size: .8rem;
    align-items: center;
}
#open-menu{
    display: none;
}
header nav{
    display: flex;
    gap: 1rem;
    color: white;
}
header nav a{
    color: white;
    position: relative;
}
nav.mobile{
    display: none;
}
header nav a::after{
    content: "";
    width: 50%;
    height: 1px;
    position: absolute;
    background-color: white;
    bottom: -3px;
    left: 25%;
    transition: transform  .4s;
    transform: scaleX(0);
    transform-origin: left;
}
header nav a:hover::after{
    transform: scaleX(1);
}
.discover{
    grid-row: 1/3;
    grid-column: 5/8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#discover{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.hero .controls{
    display: none;
}
.controls{
    position: absolute;
    display: flex;
    gap: 0;
    width: fit-content;
    bottom: 0;
}
.discover .controls{
    left: 0;

}
.controls button{
    width: 50px;
    height: 50px;
    display: inline-flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border: none;

    &:hover{
        background-color: var(--Very-Dark-Gray);
    }
}
.controls img{
    transform: scale(.8);
}
.discover h1{
    line-height: 2rem;
    font-size: 2rem;

}
.discover p{
    color: var(--Dark-Gray);
    font-size: .7rem;
}
.discover>div>a{
    display: flex ;
    gap: 1rem;
    align-items: center;

    &:hover{
        filter: grayscale(100%) contrast(.2);
    }
}
.about{
    grid-column: 3/6;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about>div{
    width: 80%;
    font-size: .7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about_img_1{
    grid-row: 3/4;
    grid-column: 1/3;
}
.about_img_1  img,.about_img_2 img{
    width: 100%;
    height: 100%;
}
.about_img_2{
    grid-row: 3/4;
    grid-column: 6/8;
}

@media (max-width:660px) {
    body{
        height: auto;
        overflow-y: scroll;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5,auto);
        width: 100%;
    }
    #open-menu{
        display: block;
        border: none;
        background-color: transparent;
        position: absolute;
        left: 3rem;
    }
    header{
        justify-content: center;
    }
    header nav{
        display: none;
    }
    nav.mobile{
        display: flex;
        position: absolute;
        gap: 1rem;
        background-color: white;
        top: 0;
        width: 100%;
        padding: 3rem;
        justify-content: right;
        align-items: center;
        transform: scaleY(0);
        transform-origin: top;
    }
    nav.mobile.active{
        transform: scaleY(1);
    }
    #close-menu{
        border: none;
        background-color: transparent;
        margin-right: auto;
    }
    nav.mobile a{
        color: black;
        position: relative;
        font-size: .8rem;
    }
    nav.mobile a::after{
        content: "";
        width: 50%;
        height: 1px;
        position: absolute;
        background-color: black;
        bottom: -3px;
        left: 25%;
        transition: transform  .4s;
        transform: scaleX(0);
        transform-origin: left;
    }
    nav.mobile a:hover::after{
        transform: scaleX(0);
    }
    .hero{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 400px;
        width: 100%;
    }
    .discover{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 400px;
    }
    .about_img_1{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: fit-content;
    }
    .about{
        grid-column: 1/2;
        grid-row: 4/5;
        height: 400px;
    }
    .about_img_2{
        grid-column: 1/2;
        grid-row: 5/6;
        width: 100%;
        height: fit-content;
    }
    .about_img_1  img,.about_img_2 img{
        width: 100%;
        height: auto;
    }
    .discover .controls{
        display: none;
    }
    .hero .controls{
        display: flex;
        right: 0;
    }
    
}